.benefits__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.33;
    margin: 0;
    color: #000000;
}

.benefits__text {
    margin: 0;
}

.benefits__list {
    .list-reset();
}

.benefits__slogan {
    .section-heading();
    margin: 0;
}
