.body {
  .mobile ({
    background: url("/img/bg-back-mobile@1x.jpg") no-repeat;
    // background-size: contain;
    background-position: 50% 10%;
  });

  .tablet ({
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat;
    background-position: 50% 10%;
  });

  .desktop ({
    width: 100%;
    height: 831px;
    background: url("/img/bg-back-desktop@1x.jpg") no-repeat;
    background-position: 50% 0;
  });
}
