.contact__list {
    .list-reset();
}

.contact__subtitle {
    .section-heading();
    margin: 0;
}

.contact__caption {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.38;
    color: #283645;
    margin: 0;
}

.contact__link {
    font-weight: 300;
    font-size: 24px;
    line-height: 1.375;
    color: #d22856;
}
