.download {
  background: url("/img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: #1d2631;
  color: #ffffff;
  height: 666px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;

  &::before {
    content: "";
    width: 320px;
    height: 286px;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    position: absolute;
    bottom: 271px;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    background: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    height: 625px;
    justify-content: center;

    &::before {
      content: "";
      width: 700px;
      height: 545px;
      background-image: url("../img/iphone-hand-tablet@1x.png");
      background-repeat: no-repeat;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 740px;
    justify-content: center;

    &::before {
      content: "";
      width: 1050px;
      height: 645px;
      background-image: url("../img/iphone-hand-desktop@1x.png");
      background-repeat: no-repeat;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

.download__wrapper {
  // outline: 4px solid aqua;
  // outline-offset: -4px;
  padding: 10px 16px;
  width: 320px;
  height: 271px;
  background-color: #1d2631;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 320px;
    height: 432px;
    background-color: transparent;
  }
}

.download__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 30px;

  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 40px;
    line-height: 1.2;
  }
}

.download__button {
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  border: 3px solid #ffffff;
  border-radius: 29px;
  padding: 20px 38px;
}

.download__OS-suitability {
  font-weight: 300;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 18;
    line-height: 1.33;
  }
}

.download__list {
  .list-reset();

  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.download__item {
  position: relative;
}

.download__link {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-50%);

  &--mac {
    content: "";
    width: 47px;
    height: 57px;
    background-image: url("/img/logo-apple.svg");
    background-repeat: no-repeat;
  }

  &--android {
    content: "";
    width: 43px;
    height: 47px;
    background-image: url("/img/logo-android.svg");
    background-repeat: no-repeat;
  }

  &--windows {
    content: "";
    width: 44px;
    height: 41px;
    background-image: url("/img/logo-microsoft.svg");
    background-repeat: no-repeat;
  }
}
