.features-table__title {
  line-height: 2.14;
  text-transform: uppercase;
  color: #283645;
}

.features-table {
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 1px 0 0 0;
}
