.headline {
  position: relative;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-image: url("/img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: #1d2631;
  height: 170px;
}

.headline__wrapper {
  position: relative;
}

.headline__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 1.375;
  margin: 0;
  padding-top: 34px;
  padding-bottom: 84px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }
}
