.page-footer {
  position: relative;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.page-footer__social {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.page-footer__copyright {
  line-height: 1.28;
  margin: 0;
}

.page-footer__academy-logo {
  margin-left: 10px;
}

.page-footer__svg {
  transform: translateY(-25%);
}

