.page-header {
  .desktop ({
    width: 100%;
    background-color: transparent;
    position: relative;
    z-index: 1;
    background-color: rgba(#000000, 0.3);
    box-shadow: 0 1px 0 #000000;
  });
}

.page-header__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #283645;
  box-shadow: 0 1px 0 #000000;
  margin: 0;
  padding: 0;

  .desktop ({
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 10px;
    width: 960px;
    background-color: transparent;
    color: #ffffff;
    z-index: 2;
  });
}

.page-header__link {
  padding: 25px 20px;

  .tablet ({
    padding-top: 27px;
    padding-bottom: 42px;
  });

  .desktop ({
    padding-top: 27px;
    padding-bottom: 42px;
    padding-left: 0;
    padding-right: 0;
  });
}

.page-header__white-logo {
  .mobile ({
    &--mobile {
      display: flex;
    }

    &--tablet {
      display: none;
    }

    &--desktop {
      display: none;
    }
  });

  .tablet ({
    &--mobile {
      display: none;
    }

    &--tablet {
      display: flex;
    }

    &--desktop {
      display: none;
    }
  });

  .desktop ({
    &--mobile {
      display: none;
    }

    &--tablet {
      display: none;
    }

    &--desktop {
      display: flex;
    }
  });
}

.page-header__toggle {
  .desktop ({
    display: none;
  });
}
