.popup__heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.33;
  color: #000000;
  margin: 0;
}

.popup__text {
  line-height: 1.71;
  color: #284645;
  margin: 0;
}

.popup__button {
  .green-button();
}
