.price-table {
  background-color: #f2f2f2;
}

.price-table__column-title:not(:first-child) {
  background-color: #283645;
  border: 2px solid #283645;
  border-radius: 1px 0 0 0;
}

.price-table__rate-name {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;
  text-transform: uppercase;
}

.price-table__rate-price {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.67;
  text-transform: uppercase;
  color: #ffffff;
}

.price__toggles {
  margin: 0;
}
