.research {
  padding: 20px 50px;
  display: none;
  text-align: start;

  .tablet ({
    display: flex;
    justify-content: flex-end;
  });

  .desktop ({
    display: flex;
    justify-content: flex-end;
    background-color: #f2f2f2;
  });
}

.research__wrapper {
  width: 50%;
}

.research__link {
  color: #d22856;
  text-decoration: underline;
}
