.review__list {
  .list-reset();
}

.review__content {
  line-height: 2.14;
  margin: 0;
}

.review__author-name {
  font-size: 20px;
  line-height: 1.5;
  font-weight: bold;
  margin: 0;
}

.review__author-about {
  line-height: 2.14;
  display: none;
}

.review__toggles {
  margin: 0;
}
