.social__list {
  .list-reset();

  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.social__item {
  position: relative;
  border: 3px solid rgba(#283645, 0.1);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  margin: 0 10px;

  &:hover {
    border-color: #283645;
  }

  &:active {
    opacity: 0.3;
    border-color: rgba(#283645, 0.1);
  }
}

.social__link {
  position: absolute;
  top: 12px;
  left: 22px;
  transform: translateX(-50%);

  // &::last-child {
  //   left: 24px;
  // }
}
