.usercard {
  background-color: #f2f2f2;
  text-align: start;
  padding: 0 10px 0 17px;
  display: flex;
  flex-wrap: wrap;
}

.usercard__userphoto {
  margin: 10px 0;
}

.usercard__username {
  font-weight: bold;
}

.usercard__usercomment {
  width: 100%;
}

.usercard__post-time,
.usercard__like-quantity {
  text-transform: uppercase;
  margin: 0;
}
