/*----------------mixins-------------------*/

.page-heading() {
    line-height: 2.14;
}

.section-heading() {
    font-weight: 300;
    font-size: 24px;
    line-height: 1.21;
    color: #283645;
}

.list-reset() {
    margin: 0;
    padding: 0;
    list-style: none;
}