/*---------------Colors---------------*/
// @basic-white: #ffffff;
// @basic-black: #000000;
// @basic-pink: #d22856;
// @basic-darkblue: #283645;
// @basic-lightgrey: #f2f2f2;
// @btn-green: #2aab6d;
// @btn-darkgreen: #1c9b5e;

/*--------------Viewports-------------*/

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width: 320px;
