.download__wrapper {
    padding-top: 30px;
    background-color: #1d2631;
    color: #ffffff;
}

.download__button {
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    border: 3px solid #ffffff;
    border-radius: 29px;
    padding: 20px 38px;
}
