.headline {
    background: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-color: #1d2631;
    color: #ffffff;
}

.headline__slogan {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    margin: 0;
    position: relative;
}

.headline__slogan::before {
    display: none;
    content: "";
    width: 320px;
    height: 286px;
    background-image: url(../img/iphone-hand-mobile@1x.png);
    background-repeat: no-repeat;
    position: absolute;
}

.headline__title {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    margin: 0;
}
