.main-nav__link {
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
}

.main-nav__list {
    background: #283645;
}

.main-nav__item {
    background: #283645;
    box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid #000000;
}
