.page-header {
    background: url('../img/bg-back-mobile@1x.jpg');
    background-repeat: no-repeat;
    background-color: #1D2631;
    background-size: cover;
    background-origin: border-box;
    color: #ffffff;
}
.page-header__link {
    display: flex;

.page-header__top {
    background: #283645;
    box-shadow: 0px 1px 0px #000000;
    margin: 0;
    padding: 0;
}

.page-header__logo {
    padding: 20px;
}

.main-nav__link {
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.main-nav__list {
    background: #283645;
}

 .main-nav__item {
    background: #283645;
    box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid #000000;
}

.headline {
    background: url('../img/iphone-hand-mobile@1x.png') no-repeat;
}

// .headline__slogan {
//     font-family: 'Open Sans', 'Arial', sans-serif;
//     font-style: normal;
//     font-weight: 300;
//     font-size: 24px;
//     line-height: 29px;
// }