.usercard {
    background: #f2f2f2;
}

.usercard__username {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
}

.usercard__post-time,
.usercard__like-quantity {
    text-transform: uppercase;
}